<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <link rel="icon" href="/favicon.png" />
    <style>
      .bg-light {
        background-color: #333;
      }
      .post_content img {
        max-width: 100%;
      }
      .post_content table{ 
        width: 100%;
      }
      .shadow-drop-center {
      -webkit-animation: shadow-drop-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
              animation: shadow-drop-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }

    @-webkit-keyframes shadow-drop-center {
      0% {
        -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
      }
      100% {
        -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
                box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
      }
    }
    @keyframes shadow-drop-center {
      0% {
        -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
      }
      100% {
        -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
                box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
      }
    }
      body{
        background: #efefef !important;
        color: white;
      }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Merriweather">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">

    <title> Ashvala Vinay </title><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/aymanbagabas/iosevka-fonts@v6.1.2/dist/iosevka/iosevka.min.css" data-svelte="svelte-y6a7zc"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" data-svelte="svelte-p6kbwv"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" data-svelte="svelte-p6kbwv"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" data-svelte="svelte-p6kbwv"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" data-svelte="svelte-p6kbwv">

		

		<link rel="modulepreload" href="/_app/start-5aedbe47.js">
		<link rel="modulepreload" href="/_app/chunks/index-d48aa217.js">
		<link rel="modulepreload" href="/_app/chunks/preload-helper-e4860ae8.js">
		<link rel="modulepreload" href="/_app/chunks/paths-28a87002.js">
		<link rel="modulepreload" href="/_app/layout.svelte-0243a194.js">
		<link rel="modulepreload" href="/_app/pages/index.svelte-d764defd.js">
		<link rel="modulepreload" href="/_app/chunks/Nav-e21b9eaf.js">
		<link rel="modulepreload" href="/_app/chunks/Row-6f87d821.js">
		<link rel="modulepreload" href="/_app/chunks/Col-0c24f64c.js">
		<link rel="stylesheet" href="/_app/assets/start-61d1577b.css">
		<link rel="stylesheet" href="/_app/assets/pages/index.svelte-13197380.css">
		<link rel="stylesheet" href="/_app/assets/Nav-1177e5bc.css">
		<link rel="stylesheet" href="/_app/assets/Row-bdc9687c.css">

		<script type="module">
			import { start } from "/_app/start-5aedbe47.js";
			start({
				target: document.querySelector("#svelte"),
				paths: {"base":"","assets":""},
				session: {},
				host: location.host,
				route: true,
				spa: false,
				trailing_slash: "never",
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("/_app/layout.svelte-0243a194.js"),
						import("/_app/pages/index.svelte-d764defd.js")
					],
					page: {
						host: location.host, // TODO this is redundant
						path: "\u002F",
						query: new URLSearchParams(""),
						params: {}
					}
				}
			});
		</script>
  </head>
  <body>
    <div id="svelte">






<div class="container">

<div><nav class="svelte-aa1ffq"><h1 class="svelte-aa1ffq"><a href="/" class="svelte-aa1ffq">Ashvala Vinay </a></h1>
    <ul class="svelte-aa1ffq"><li class="svelte-aa1ffq"><a href="/blog" class="svelte-aa1ffq">Blog </a></li>
      <li class="svelte-aa1ffq"><a href="/cv" class="svelte-aa1ffq">CV </a></li>
      <li class="svelte-aa1ffq"><a href="/publications" class="svelte-aa1ffq">Publications </a></li></ul></nav>
</div>

  <div xs class="row"><div class="col"><img alt="Ashvala" src="/me.jpg" class="me_img img-thumbnail"></div>
    <div class="col"><div class="content svelte-uozk54"><h1 class="svelte-uozk54">Hi, I am Ashvala Vinay!</h1>
        <p class="svelte-uozk54">I am a PhD student at Georgia Tech&#39;s Center for Music Technology. I am
          currently working with Prof. Alexander Lerch on problems related to
          evaluating generative audio synthesizers.
        </p>
        <p class="svelte-uozk54">I graduated from Berklee College of Music in 2016. Following that, I
          worked on some personal projects and helped get two startups off the
          ground with their software engineering work. After that, I got my
          Masters in Music Technology at GTCMT.
        </p>
        <p class="svelte-uozk54">On this page, I will be sharing my work, and some posts where I will
          discuss music, technology and my progress through the course of my PhD
          work.
        </p></div></div></div>
  <hr>
  <div class="row"></div></div>



			
		</div>
  </body>
</html>
