<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <link rel="icon" href="/favicon.png" />
    <style>
      .bg-light {
        background-color: #333;
      }
      .post_content img {
        max-width: 100%;
      }
      .post_content table{ 
        width: 100%;
      }
      .shadow-drop-center {
      -webkit-animation: shadow-drop-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
              animation: shadow-drop-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }
    @page { 
      margin-top: 10mm;
      size: letter;
    }

    @media print{
      p{
          font-size: 10pt;
          line-height: 1.25em;
          font-weight: 500;
      }
      .backButton{
          display: none !important;
      }
      .page{ 
          page-break-after: always;
          margin-top: 2px;
      }
    }
    @-webkit-keyframes shadow-drop-center {
      0% {
        -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
      }
      100% {
        -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
                box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
      }
    }
    @keyframes shadow-drop-center {
      0% {
        -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
      }
      100% {
        -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
                box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
      }
    }
      body{
        background: #efefef !important;
        color: white;
      }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Merriweather">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lusitana">

    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">

    <title>Lidar Viewer</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/aymanbagabas/iosevka-fonts@v6.1.2/dist/iosevka/iosevka.min.css" data-svelte="svelte-2roed6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" data-svelte="svelte-p6kbwv"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" data-svelte="svelte-p6kbwv"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" data-svelte="svelte-p6kbwv"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" data-svelte="svelte-p6kbwv">

		

		<link rel="modulepreload" href="/_app/start-ef50fd11.js">
		<link rel="modulepreload" href="/_app/chunks/index-d48aa217.js">
		<link rel="modulepreload" href="/_app/chunks/preload-helper-e4860ae8.js">
		<link rel="modulepreload" href="/_app/chunks/paths-28a87002.js">
		<link rel="modulepreload" href="/_app/layout.svelte-0243a194.js">
		<link rel="modulepreload" href="/_app/pages/portfolio/_portfolioslug_.svelte-73213018.js">
		<link rel="modulepreload" href="/_app/chunks/Nav-e21b9eaf.js">
		<link rel="modulepreload" href="/_app/chunks/Row-6f87d821.js">
		<link rel="stylesheet" href="/_app/assets/start-61d1577b.css">
		<link rel="stylesheet" href="/_app/assets/pages/portfolio/_portfolioslug_.svelte-a52d7624.css">
		<link rel="stylesheet" href="/_app/assets/Nav-1177e5bc.css">
		<link rel="stylesheet" href="/_app/assets/Row-bdc9687c.css">

		<script type="module">
			import { start } from "/_app/start-ef50fd11.js";
			start({
				target: document.querySelector("#svelte"),
				paths: {"base":"","assets":""},
				session: {},
				host: location.host,
				route: true,
				spa: false,
				trailing_slash: "never",
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("/_app/layout.svelte-0243a194.js"),
						import("/_app/pages/portfolio/_portfolioslug_.svelte-73213018.js")
					],
					page: {
						host: location.host, // TODO this is redundant
						path: "\u002Fportfolio\u002FLidarViewer",
						query: new URLSearchParams(""),
						params: {portfolioslug:"LidarViewer"}
					}
				}
			});
		</script>
  </head>
  <body>
    <div id="svelte">




<div class="container">

<div><nav class="svelte-aa1ffq"><h1 class="svelte-aa1ffq"><a href="/" class="svelte-aa1ffq">Ashvala Vinay </a></h1>
    <ul class="svelte-aa1ffq"><li class="svelte-aa1ffq"><a href="/blog" class="svelte-aa1ffq">Blog </a></li>
      <li class="svelte-aa1ffq"><a href="/cv" class="svelte-aa1ffq">CV </a></li>
      <li class="svelte-aa1ffq"><a href="/publications" class="svelte-aa1ffq">Publications </a></li></ul></nav>
</div>
  <div class="row"><h1 class="title svelte-1bbf3z0">Lidar Viewer</h1>
    <div class="portfolio_tech"><div class="portfolio_meta_tech_item svelte-1bbf3z0">Swift
        </div><div class="portfolio_meta_tech_item svelte-1bbf3z0">Metal
        </div><div class="portfolio_meta_tech_item svelte-1bbf3z0">Python
        </div></div>
    <div class="post_content svelte-1bbf3z0"><!-- HTML_TAG_START --><p>This project was built for <a href="https://www.atimotors.com">Ati Motors</a>. It is a tool that allows them to read their internal LIDAR file formats to a high performance renderer that uses Metal and Swift. This tool was primarily designed to be useful for the engineers and researchers at Ati to explore their data and build algorithms for their autonomous vehicles. The tool was written with Swift and Metal largely because researchers at Ati used macOS and Metal provides a way to write high-performance graphics renderers.</p><!-- HTML_TAG_END --></div></div></div>



			<script type="application/json" data-type="svelte-data" data-url="/portfolio/LidarViewer.json">{"status":200,"statusText":"","headers":{"content-type":"text/plain;charset=UTF-8"},"body":"{\"metadata\":{\"layout\":\"portfolio_page\",\"title\":\"Lidar Viewer\",\"Tech\":[\"Swift\",\"Metal\",\"Python\"],\"date\":\"Dec 20, 2023\"},\"content\":\"\u003Cp\u003EThis project was built for \u003Ca href=\\\"https:\u002F\u002Fwww.atimotors.com\\\"\u003EAti Motors\u003C\u002Fa\u003E. It is a tool that allows them to read their internal LIDAR file formats to a high performance renderer that uses Metal and Swift. This tool was primarily designed to be useful for the engineers and researchers at Ati to explore their data and build algorithms for their autonomous vehicles. The tool was written with Swift and Metal largely because researchers at Ati used macOS and Metal provides a way to write high-performance graphics renderers.\u003C\u002Fp\u003E\"}"}</script>
		</div>
  </body>
</html>
