<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <link rel="icon" href="/favicon.png" />
    <style>
      .bg-light {
        background-color: #333;
      }
      .post_content img {
        max-width: 100%;
      }
      .post_content table{ 
        width: 100%;
      }
      .shadow-drop-center {
      -webkit-animation: shadow-drop-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
              animation: shadow-drop-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }
    @page { 
      margin-top: 10mm;
      size: letter;
    }

    @media print{
      p{
          font-size: 10pt;
          line-height: 1.25em;
          font-weight: 500;
      }
      .backButton{
          display: none !important;
      }
      .page{ 
          page-break-after: always;
          margin-top: 2px;
      }
      .svg_container{
          display: block !important; 
      }
    }
    @-webkit-keyframes shadow-drop-center {
      0% {
        -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
      }
      100% {
        -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
                box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
      }
    }
    @keyframes shadow-drop-center {
      0% {
        -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
      }
      100% {
        -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
                box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
      }
    }
      body{
        background: #efefef !important;
        color: white;
      }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Merriweather">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lusitana">

    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">

    <title>Keyo</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/aymanbagabas/iosevka-fonts@v6.1.2/dist/iosevka/iosevka.min.css" data-svelte="svelte-2roed6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" data-svelte="svelte-p6kbwv"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" data-svelte="svelte-p6kbwv">

		

		<link rel="modulepreload" href="/_app/start-3df2994a.js">
		<link rel="modulepreload" href="/_app/chunks/index-a7288a3e.js">
		<link rel="modulepreload" href="/_app/chunks/preload-helper-e4860ae8.js">
		<link rel="modulepreload" href="/_app/chunks/paths-28a87002.js">
		<link rel="modulepreload" href="/_app/layout.svelte-c69bd0b0.js">
		<link rel="modulepreload" href="/_app/pages/portfolio/_portfolioslug_.svelte-25d1b811.js">
		<link rel="modulepreload" href="/_app/chunks/Nav-e8c6c829.js">
		<link rel="modulepreload" href="/_app/chunks/Row-767c12f9.js">
		<link rel="modulepreload" href="/_app/chunks/Styles-121a6a9a.js">
		<link rel="stylesheet" href="/_app/assets/start-61d1577b.css">
		<link rel="stylesheet" href="/_app/assets/pages/portfolio/_portfolioslug_.svelte-a52d7624.css">
		<link rel="stylesheet" href="/_app/assets/Nav-74014614.css">
		<link rel="stylesheet" href="/_app/assets/Row-bdc9687c.css">

		<script type="module">
			import { start } from "/_app/start-3df2994a.js";
			start({
				target: document.querySelector("#svelte"),
				paths: {"base":"","assets":""},
				session: {},
				host: location.host,
				route: true,
				spa: false,
				trailing_slash: "never",
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("/_app/layout.svelte-c69bd0b0.js"),
						import("/_app/pages/portfolio/_portfolioslug_.svelte-25d1b811.js")
					],
					page: {
						host: location.host, // TODO this is redundant
						path: "\u002Fportfolio\u002FKeyo",
						query: new URLSearchParams(""),
						params: {portfolioslug:"Keyo"}
					}
				}
			});
		</script>
  </head>
  <body>
    <div id="svelte">




<div class="container"><div class="nav"><nav class="svelte-159vvmn"><h1 class="svelte-159vvmn"><a href="/" class="svelte-159vvmn">Ashvala Vinay </a></h1>
    <ul class="svelte-159vvmn"><li class="svelte-159vvmn"><a href="/blog" class="svelte-159vvmn">Blog </a></li>
      <li class="svelte-159vvmn"><a href="/cv" class="svelte-159vvmn">CV </a></li>
      <li class="svelte-159vvmn"><a href="/publications" class="svelte-159vvmn">Publications </a></li></ul></nav>
</div>
  <div class="row"><h1 class="title svelte-1bbf3z0">Keyo</h1>
    <div class="portfolio_tech"><div class="portfolio_meta_tech_item svelte-1bbf3z0">NodeJS
        </div><div class="portfolio_meta_tech_item svelte-1bbf3z0">Jade
        </div><div class="portfolio_meta_tech_item svelte-1bbf3z0">PostgreSQL
        </div><div class="portfolio_meta_tech_item svelte-1bbf3z0">PostGIS
        </div><div class="portfolio_meta_tech_item svelte-1bbf3z0">GraphQL
        </div><div class="portfolio_meta_tech_item svelte-1bbf3z0">Amazon EC2/Lambda
        </div><div class="portfolio_meta_tech_item svelte-1bbf3z0">Bootstrap
        </div></div>
    <div class="post_content svelte-1bbf3z0"><!-- HTML_TAG_START --><p>Keyo: <a href="https://keyo.com">https://keyo.com</a></p>
<p>Keyo Search: <a href="https://labs.keyo.com">https://labs.keyo.com</a></p>
<hr>
<p>Keyo is a real estate startup based out of Palo Alto, CA and Brooklyn, NY. Keyo aims to simplify the rental process for prospective renters in Brooklyn by allowing you to handle all the paperwork, interactions with the property owner and even payments.</p>
<p>I joined the company in Feb 2017, when the company had just formed. I replaced a full team of engineers based out of Philadelphia and took over an existing code base written by them. I built a database of over 80 million records for properties in the US and more specifically, the Greater New York City area. The data for New York gave you granular insights into the building’s history, architecture, ownership, property tax value. Generally, a search will yield the neighborhood’s demographics, quality of life and other metrics for the census bloc.</p>
<p>The code base is primarily written in JavaScript, using Jade/PUG to do server-side templating and rendering for every page.The database used was Postgres with the PostGIS extension, allowing one to store shape data and search through them. Additional functions were written in SQL to allow for easier search queries from the server.</p>
<p>The API and data search methods were developed with GraphQL, which makes searching for data on an input address analogous to traversing a graph. Address searching in the New York Area was done using PostGIS. The query sent to PostGIS would translate lat-long co-ordinates into a building parcel, which allowed for in depth fetching for any address.</p><!-- HTML_TAG_END --></div></div></div>



			<script type="application/json" data-type="svelte-data" data-url="/portfolio/Keyo.json">{"status":200,"statusText":"","headers":{"content-type":"text/plain;charset=UTF-8"},"body":"{\"metadata\":{\"title\":\"Keyo\",\"layout\":\"portfolio_page\",\"Tech\":[\"NodeJS\",\"Jade\",\"PostgreSQL\",\"PostGIS\",\"GraphQL\",\"Amazon EC2\u002FLambda\",\"Bootstrap\"],\"date\":\"Jan 5, 2024\"},\"content\":\"\u003Cp\u003EKeyo: \u003Ca href=\\\"https:\u002F\u002Fkeyo.com\\\"\u003Ehttps:\u002F\u002Fkeyo.com\u003C\u002Fa\u003E\u003C\u002Fp\u003E\\n\u003Cp\u003EKeyo Search: \u003Ca href=\\\"https:\u002F\u002Flabs.keyo.com\\\"\u003Ehttps:\u002F\u002Flabs.keyo.com\u003C\u002Fa\u003E\u003C\u002Fp\u003E\\n\u003Chr\u003E\\n\u003Cp\u003EKeyo is a real estate startup based out of Palo Alto, CA and Brooklyn, NY. Keyo aims to simplify the rental process for prospective renters in Brooklyn by allowing you to handle all the paperwork, interactions with the property owner and even payments.\u003C\u002Fp\u003E\\n\u003Cp\u003EI joined the company in Feb 2017, when the company had just formed. I replaced a full team of engineers based out of Philadelphia and took over an existing code base written by them. I built a database of over 80 million records for properties in the US and more specifically, the Greater New York City area. The data for New York gave you granular insights into the building’s history, architecture, ownership, property tax value. Generally, a search will yield the neighborhood’s demographics, quality of life and other metrics for the census bloc.\u003C\u002Fp\u003E\\n\u003Cp\u003EThe code base is primarily written in JavaScript, using Jade\u002FPUG to do server-side templating and rendering for every page.The database used was Postgres with the PostGIS extension, allowing one to store shape data and search through them. Additional functions were written in SQL to allow for easier search queries from the server.\u003C\u002Fp\u003E\\n\u003Cp\u003EThe API and data search methods were developed with GraphQL, which makes searching for data on an input address analogous to traversing a graph. Address searching in the New York Area was done using PostGIS. The query sent to PostGIS would translate lat-long co-ordinates into a building parcel, which allowed for in depth fetching for any address.\u003C\u002Fp\u003E\"}"}</script>
		</div>
  </body>
</html>
