<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <link rel="icon" href="/favicon.png" />
    <style>
      .bg-light {
        background-color: #333;
      }
      .post_content img {
        max-width: 100%;
      }
      .post_content table{ 
        width: 100%;
      }
      .shadow-drop-center {
      -webkit-animation: shadow-drop-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
              animation: shadow-drop-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }
    @page { 
      margin-top: 10mm;
      size: letter;
    }

    @media print{
      p{
          font-size: 10pt;
          line-height: 1.25em;
          font-weight: 500;
      }
      .backButton{
          display: none !important;
      }
      .page{ 
          page-break-after: always;
          margin-top: 2px;
      }
    }
    @-webkit-keyframes shadow-drop-center {
      0% {
        -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
      }
      100% {
        -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
                box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
      }
    }
    @keyframes shadow-drop-center {
      0% {
        -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
      }
      100% {
        -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
                box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
      }
    }
      body{
        background: #efefef !important;
        color: white;
      }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Merriweather">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lusitana">

    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">

    <title>Jie</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/aymanbagabas/iosevka-fonts@v6.1.2/dist/iosevka/iosevka.min.css" data-svelte="svelte-2roed6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" data-svelte="svelte-p6kbwv"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" data-svelte="svelte-p6kbwv"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" data-svelte="svelte-p6kbwv"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" data-svelte="svelte-p6kbwv">

		

		<link rel="modulepreload" href="/_app/start-ef50fd11.js">
		<link rel="modulepreload" href="/_app/chunks/index-d48aa217.js">
		<link rel="modulepreload" href="/_app/chunks/preload-helper-e4860ae8.js">
		<link rel="modulepreload" href="/_app/chunks/paths-28a87002.js">
		<link rel="modulepreload" href="/_app/layout.svelte-0243a194.js">
		<link rel="modulepreload" href="/_app/pages/portfolio/_portfolioslug_.svelte-73213018.js">
		<link rel="modulepreload" href="/_app/chunks/Nav-e21b9eaf.js">
		<link rel="modulepreload" href="/_app/chunks/Row-6f87d821.js">
		<link rel="stylesheet" href="/_app/assets/start-61d1577b.css">
		<link rel="stylesheet" href="/_app/assets/pages/portfolio/_portfolioslug_.svelte-a52d7624.css">
		<link rel="stylesheet" href="/_app/assets/Nav-1177e5bc.css">
		<link rel="stylesheet" href="/_app/assets/Row-bdc9687c.css">

		<script type="module">
			import { start } from "/_app/start-ef50fd11.js";
			start({
				target: document.querySelector("#svelte"),
				paths: {"base":"","assets":""},
				session: {},
				host: location.host,
				route: true,
				spa: false,
				trailing_slash: "never",
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("/_app/layout.svelte-0243a194.js"),
						import("/_app/pages/portfolio/_portfolioslug_.svelte-73213018.js")
					],
					page: {
						host: location.host, // TODO this is redundant
						path: "\u002Fportfolio\u002FJie",
						query: new URLSearchParams(""),
						params: {portfolioslug:"Jie"}
					}
				}
			});
		</script>
  </head>
  <body>
    <div id="svelte">




<div class="container">

<div><nav class="svelte-aa1ffq"><h1 class="svelte-aa1ffq"><a href="/" class="svelte-aa1ffq">Ashvala Vinay </a></h1>
    <ul class="svelte-aa1ffq"><li class="svelte-aa1ffq"><a href="/blog" class="svelte-aa1ffq">Blog </a></li>
      <li class="svelte-aa1ffq"><a href="/cv" class="svelte-aa1ffq">CV </a></li>
      <li class="svelte-aa1ffq"><a href="/publications" class="svelte-aa1ffq">Publications </a></li></ul></nav>
</div>
  <div class="row"><h1 class="title svelte-1bbf3z0">Jie</h1>
    <div class="portfolio_tech"><div class="portfolio_meta_tech_item svelte-1bbf3z0">Csound
        </div><div class="portfolio_meta_tech_item svelte-1bbf3z0">jQuery
        </div><div class="portfolio_meta_tech_item svelte-1bbf3z0">Nodejs
        </div><div class="portfolio_meta_tech_item svelte-1bbf3z0">Socket.io
        </div></div>
    <div class="post_content svelte-1bbf3z0"><!-- HTML_TAG_START --><p>Source code: <a href="https://github.com/ashvala/Jie">http://github.com/ashvala/Jie</a></p>
<p>Demo: <a href="http://dev.ashva.la/Jie">http://dev.ashva.la/Jie</a></p>
<p>Paper: <a href="https://zenodo.org/record/50368">https://zenodo.org/record/50368</a></p>
<hr>
<p>Jie was my capstone project at Berklee. It focused on building upon the <a href="https://zenodo.org/record/50368">paper</a> I had written for the Csound Conference, where Dr. Richard Boulanger and I focused on harnessing the power of Csound for the web and building something that would allow for Csound to work in a collaborative setting. Jie took it a step further and followed the jam room paradigm.</p>
<p>Jie gave any user who joined a set of instruments that they can play. The instruments were coded in a Csound Orchestra that was interpreted using JavaScript. The server determines which instrument a person can perform and modify. It worked by sending instrument and channel messages over WebSockets. It also had support for MIDI if a user enabled WebMIDI using chrome flags. The server was written with Node.js and socket.io. Keeping the server separate from the front end allowed us to create a platform agnostic environment that can be extended to work on any device that has Csound support.</p>
<p>The project was also accepted as a demo to the Second Web Audio conference held at Georgia Tech. The demo proved successful as people who participated in the demo with their own laptops were able to jam with people in the room.</p><!-- HTML_TAG_END --></div></div></div>



			<script type="application/json" data-type="svelte-data" data-url="/portfolio/Jie.json">{"status":200,"statusText":"","headers":{"content-type":"text/plain;charset=UTF-8"},"body":"{\"metadata\":{\"title\":\"Jie\",\"layout\":\"portfolio_page\",\"Tech\":[\"Csound\",\"jQuery\",\"Nodejs\",\"Socket.io\"],\"date\":\"Dec 20, 2023\"},\"content\":\"\u003Cp\u003ESource code: \u003Ca href=\\\"https:\u002F\u002Fgithub.com\u002Fashvala\u002FJie\\\"\u003Ehttp:\u002F\u002Fgithub.com\u002Fashvala\u002FJie\u003C\u002Fa\u003E\u003C\u002Fp\u003E\\n\u003Cp\u003EDemo: \u003Ca href=\\\"http:\u002F\u002Fdev.ashva.la\u002FJie\\\"\u003Ehttp:\u002F\u002Fdev.ashva.la\u002FJie\u003C\u002Fa\u003E\u003C\u002Fp\u003E\\n\u003Cp\u003EPaper: \u003Ca href=\\\"https:\u002F\u002Fzenodo.org\u002Frecord\u002F50368\\\"\u003Ehttps:\u002F\u002Fzenodo.org\u002Frecord\u002F50368\u003C\u002Fa\u003E\u003C\u002Fp\u003E\\n\u003Chr\u003E\\n\u003Cp\u003EJie was my capstone project at Berklee. It focused on building upon the \u003Ca href=\\\"https:\u002F\u002Fzenodo.org\u002Frecord\u002F50368\\\"\u003Epaper\u003C\u002Fa\u003E I had written for the Csound Conference, where Dr. Richard Boulanger and I focused on harnessing the power of Csound for the web and building something that would allow for Csound to work in a collaborative setting. Jie took it a step further and followed the jam room paradigm.\u003C\u002Fp\u003E\\n\u003Cp\u003EJie gave any user who joined a set of instruments that they can play. The instruments were coded in a Csound Orchestra that was interpreted using JavaScript. The server determines which instrument a person can perform and modify. It worked by sending instrument and channel messages over WebSockets. It also had support for MIDI if a user enabled WebMIDI using chrome flags. The server was written with Node.js and socket.io. Keeping the server separate from the front end allowed us to create a platform agnostic environment that can be extended to work on any device that has Csound support.\u003C\u002Fp\u003E\\n\u003Cp\u003EThe project was also accepted as a demo to the Second Web Audio conference held at Georgia Tech. The demo proved successful as people who participated in the demo with their own laptops were able to jam with people in the room.\u003C\u002Fp\u003E\"}"}</script>
		</div>
  </body>
</html>
