<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <link rel="icon" href="/favicon.png" />
    <style>
      .bg-light {
        background-color: #333;
      }
      .post_content img {
        max-width: 100%;
      }
      .post_content table{ 
        width: 100%;
      }
      .shadow-drop-center {
      -webkit-animation: shadow-drop-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
              animation: shadow-drop-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }

    @-webkit-keyframes shadow-drop-center {
      0% {
        -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
      }
      100% {
        -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
                box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
      }
    }
    @keyframes shadow-drop-center {
      0% {
        -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
      }
      100% {
        -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
                box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
      }
    }
      body{
        background: #efefef !important;
        color: white;
      }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Merriweather">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/aymanbagabas/iosevka-fonts@v6.1.2/dist/iosevka/iosevka.min.css" data-svelte="svelte-1dwa78y"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" data-svelte="svelte-p6kbwv"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" data-svelte="svelte-p6kbwv"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" data-svelte="svelte-p6kbwv"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" data-svelte="svelte-p6kbwv">

		

		<link rel="modulepreload" href="/_app/start-876a327f.js">
		<link rel="modulepreload" href="/_app/chunks/index-fb3eacf8.js">
		<link rel="modulepreload" href="/_app/chunks/preload-helper-e4860ae8.js">
		<link rel="modulepreload" href="/_app/chunks/paths-28a87002.js">
		<link rel="modulepreload" href="/_app/layout.svelte-0373bc8c.js">
		<link rel="modulepreload" href="/_app/pages/blog/index.svelte-816b2a96.js">
		<link rel="modulepreload" href="/_app/chunks/Nav-4e798ce2.js">
		<link rel="modulepreload" href="/_app/chunks/Row-1273e342.js">
		<link rel="modulepreload" href="/_app/chunks/Col-213ece60.js">
		<link rel="modulepreload" href="/_app/chunks/Container-ac0d5b81.js">
		<link rel="stylesheet" href="/_app/assets/start-61d1577b.css">
		<link rel="stylesheet" href="/_app/assets/pages/blog/index.svelte-7a50f4fe.css">
		<link rel="stylesheet" href="/_app/assets/Nav-85fc70b0.css">
		<link rel="stylesheet" href="/_app/assets/Row-bdc9687c.css">

		<script type="module">
			import { start } from "/_app/start-876a327f.js";
			start({
				target: document.querySelector("#svelte"),
				paths: {"base":"","assets":""},
				session: {},
				host: location.host,
				route: true,
				spa: false,
				trailing_slash: "never",
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("/_app/layout.svelte-0373bc8c.js"),
						import("/_app/pages/blog/index.svelte-816b2a96.js")
					],
					page: {
						host: location.host, // TODO this is redundant
						path: "\u002Fblog",
						query: new URLSearchParams(""),
						params: {}
					}
				}
			});
		</script>
  </head>
  <body>
    <div id="svelte">






<div class="container-sm">

<div><nav class="svelte-t22uwa"><h1 class="svelte-t22uwa"><a href="/" class="svelte-t22uwa">Ashvala Vinay </a></h1>
    <ul class="svelte-t22uwa"><li class="svelte-t22uwa"><a href="/blog" class="svelte-t22uwa">Blog </a></li>
      
      <li class="svelte-t22uwa"><a href="/publications" class="svelte-t22uwa">Publications </a></li></ul></nav>
</div>

  <div class="row"><div class="col"><h2 class="svelte-1cgjafd">Posts</h2>
      <hr>
      <a href="/blog/aquatk" class="portfolio_link svelte-1cgjafd"><div class="post_title svelte-1cgjafd" data-title="AQUATk: An Audio QUality Assessment Toolkit">AQUATk: An Audio QUality Assessment Toolkit</div>
            <div class="excerpt svelte-1cgjafd">You got the audio? I have the metrics!</div></a>
          <hr><a href="/blog/post1" class="portfolio_link svelte-1cgjafd"><div class="post_title svelte-1cgjafd" data-title="Hello World.">Hello World.</div>
            <div class="excerpt svelte-1cgjafd">A blog needs to re-start somewhere</div></a>
          <hr></div></div></div>



			<script type="application/json" data-type="svelte-data" data-url="/blog/blog.json">{"status":200,"statusText":"","headers":{"content-type":"text/plain;charset=UTF-8"},"body":"[{\"metadata\":{\"title\":\"AQUATk: An Audio QUality Assessment Toolkit\",\"date\":\"Nov 20, 2023\",\"excerpt\":\"You got the audio? I have the metrics!\"},\"slug\":\"blog\u002Faquatk\"},{\"metadata\":{\"title\":\"Hello World.\",\"date\":\"Sep 8, 2021\",\"excerpt\":\"A blog needs to re-start somewhere\"},\"slug\":\"blog\u002Fpost1\"}]"}</script>
		</div>
  </body>
</html>
