<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <link rel="icon" href="/favicon.png" />
    <style>
      .bg-light {
        background-color: #333;
      }
      .post_content img {
        max-width: 100%;
      }
      .post_content table{ 
        width: 100%;
      }
      .shadow-drop-center {
      -webkit-animation: shadow-drop-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
              animation: shadow-drop-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }
    @page { 
      margin-top: 10mm;
      size: letter;
    }

    @media print{
      p{
          font-size: 10pt;
          line-height: 1.25em;
          font-weight: 500;
      }
      .backButton{
          display: none !important;
      }
      .page{ 
          page-break-after: always;
          margin-top: 2px;
      }
      .svg_container{
          display: block !important; 
      }
    }
    @-webkit-keyframes shadow-drop-center {
      0% {
        -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
      }
      100% {
        -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
                box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
      }
    }
    @keyframes shadow-drop-center {
      0% {
        -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
      }
      100% {
        -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
                box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
      }
    }
      body{
        background: #efefef !important;
        color: white;
      }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Merriweather">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lusitana">

    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">

    <title>Slower</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/aymanbagabas/iosevka-fonts@v6.1.2/dist/iosevka/iosevka.min.css" data-svelte="svelte-2roed6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" data-svelte="svelte-p6kbwv"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" data-svelte="svelte-p6kbwv">

		

		<link rel="modulepreload" href="/_app/start-3df2994a.js">
		<link rel="modulepreload" href="/_app/chunks/index-a7288a3e.js">
		<link rel="modulepreload" href="/_app/chunks/preload-helper-e4860ae8.js">
		<link rel="modulepreload" href="/_app/chunks/paths-28a87002.js">
		<link rel="modulepreload" href="/_app/layout.svelte-c69bd0b0.js">
		<link rel="modulepreload" href="/_app/pages/portfolio/_portfolioslug_.svelte-25d1b811.js">
		<link rel="modulepreload" href="/_app/chunks/Nav-e8c6c829.js">
		<link rel="modulepreload" href="/_app/chunks/Row-767c12f9.js">
		<link rel="modulepreload" href="/_app/chunks/Styles-121a6a9a.js">
		<link rel="stylesheet" href="/_app/assets/start-61d1577b.css">
		<link rel="stylesheet" href="/_app/assets/pages/portfolio/_portfolioslug_.svelte-a52d7624.css">
		<link rel="stylesheet" href="/_app/assets/Nav-74014614.css">
		<link rel="stylesheet" href="/_app/assets/Row-bdc9687c.css">

		<script type="module">
			import { start } from "/_app/start-3df2994a.js";
			start({
				target: document.querySelector("#svelte"),
				paths: {"base":"","assets":""},
				session: {},
				host: location.host,
				route: true,
				spa: false,
				trailing_slash: "never",
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("/_app/layout.svelte-c69bd0b0.js"),
						import("/_app/pages/portfolio/_portfolioslug_.svelte-25d1b811.js")
					],
					page: {
						host: location.host, // TODO this is redundant
						path: "\u002Fportfolio\u002FSlower",
						query: new URLSearchParams(""),
						params: {portfolioslug:"Slower"}
					}
				}
			});
		</script>
  </head>
  <body>
    <div id="svelte">




<div class="container"><div class="nav"><nav class="svelte-159vvmn"><h1 class="svelte-159vvmn"><a href="/" class="svelte-159vvmn">Ashvala Vinay </a></h1>
    <ul class="svelte-159vvmn"><li class="svelte-159vvmn"><a href="/blog" class="svelte-159vvmn">Blog </a></li>
      <li class="svelte-159vvmn"><a href="/cv" class="svelte-159vvmn">CV </a></li>
      <li class="svelte-159vvmn"><a href="/publications" class="svelte-159vvmn">Publications </a></li></ul></nav>
</div>
  <div class="row"><h1 class="title svelte-1bbf3z0">Slower</h1>
    <div class="portfolio_tech"><div class="portfolio_meta_tech_item svelte-1bbf3z0">Logic Pro
        </div><div class="portfolio_meta_tech_item svelte-1bbf3z0">EXS24
        </div></div>
    <div class="post_content svelte-1bbf3z0"><!-- HTML_TAG_START --><hr>
<p><a href="http://ashva.la/assets/Slower.mp3%22">Download the song</a></p>
<hr>
<p><strong>Genre:</strong> Ambient</p>
<p><strong>Time:</strong> 9 minutes 57 seconds</p>
<p><strong>Influenced by:</strong></p>
<ul>
<li>Jon Hopkins</li>
<li>Brian Eno</li>
</ul>
<h3>About:</h3>
<p>The piece is a representation of my fascination with the concept of time. Time is an important construct in how we perceive and understand Music and to that end, I’m fascinated by how music tends to alter our very perception of time. I wanted to experiment with the idea of ambient music being the purveyor of slowness.</p>
<p>Details of the recording:</p>
<p>I used Logic Pro X, a set of samples for instrumentation and a set of Logic’s default synthesizers. In particular, I used EXS24. I bounced the audio rigorously and used Logic almost akin to a tape machine by stretching and compressing audio as needed in order to create the synthesized ambient sounding background sounds.</p>
<p>The primary motif is in the key of Eb Mixolydian. I picked it for the <code>b7 - I</code> relationship that’s prevalent in music based around the Mixolydian mode.</p>
<p>The techniques used were inspired by Brian Eno and Robert Fripp’s experimentations with Tapes and their explanation of it in various articles. Fripp and Eno’s soundscapes are vastly different from soundscapes that Avant-Garde artists employ, They used Tape machines in conjunction with recorded loops in order to create their layered sounds in real time.</p><!-- HTML_TAG_END --></div></div></div>



			<script type="application/json" data-type="svelte-data" data-url="/portfolio/Slower.json">{"status":200,"statusText":"","headers":{"content-type":"text/plain;charset=UTF-8"},"body":"{\"metadata\":{\"layout\":\"portfolio_page\",\"title\":\"Slower\",\"Tech\":[\"Logic Pro\",\"EXS24\"],\"date\":\"Jan 5, 2024\"},\"content\":\"\u003Chr\u003E\\n\u003Cp\u003E\u003Ca href=\\\"http:\u002F\u002Fashva.la\u002Fassets\u002FSlower.mp3%22\\\"\u003EDownload the song\u003C\u002Fa\u003E\u003C\u002Fp\u003E\\n\u003Chr\u003E\\n\u003Cp\u003E\u003Cstrong\u003EGenre:\u003C\u002Fstrong\u003E Ambient\u003C\u002Fp\u003E\\n\u003Cp\u003E\u003Cstrong\u003ETime:\u003C\u002Fstrong\u003E 9 minutes 57 seconds\u003C\u002Fp\u003E\\n\u003Cp\u003E\u003Cstrong\u003EInfluenced by:\u003C\u002Fstrong\u003E\u003C\u002Fp\u003E\\n\u003Cul\u003E\\n\u003Cli\u003EJon Hopkins\u003C\u002Fli\u003E\\n\u003Cli\u003EBrian Eno\u003C\u002Fli\u003E\\n\u003C\u002Ful\u003E\\n\u003Ch3\u003EAbout:\u003C\u002Fh3\u003E\\n\u003Cp\u003EThe piece is a representation of my fascination with the concept of time. Time is an important construct in how we perceive and understand Music and to that end, I’m fascinated by how music tends to alter our very perception of time. I wanted to experiment with the idea of ambient music being the purveyor of slowness.\u003C\u002Fp\u003E\\n\u003Cp\u003EDetails of the recording:\u003C\u002Fp\u003E\\n\u003Cp\u003EI used Logic Pro X, a set of samples for instrumentation and a set of Logic’s default synthesizers. In particular, I used EXS24. I bounced the audio rigorously and used Logic almost akin to a tape machine by stretching and compressing audio as needed in order to create the synthesized ambient sounding background sounds.\u003C\u002Fp\u003E\\n\u003Cp\u003EThe primary motif is in the key of Eb Mixolydian. I picked it for the \u003Ccode\u003Eb7 - I\u003C\u002Fcode\u003E relationship that’s prevalent in music based around the Mixolydian mode.\u003C\u002Fp\u003E\\n\u003Cp\u003EThe techniques used were inspired by Brian Eno and Robert Fripp’s experimentations with Tapes and their explanation of it in various articles. Fripp and Eno’s soundscapes are vastly different from soundscapes that Avant-Garde artists employ, They used Tape machines in conjunction with recorded loops in order to create their layered sounds in real time.\u003C\u002Fp\u003E\"}"}</script>
		</div>
  </body>
</html>
