<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <link rel="icon" href="/favicon.png" />
    <style>
      .bg-light {
        background-color: #333;
      }
      .post_content img {
        max-width: 100%;
      }
      .post_content table{ 
        width: 100%;
      }
      .shadow-drop-center {
      -webkit-animation: shadow-drop-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
              animation: shadow-drop-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }
    @page { 
      margin-top: 10mm;
      size: letter;
    }

    @media print{
      p{
          font-size: 10pt;
          line-height: 1.25em;
          font-weight: 500;
      }
      .backButton{
          display: none !important;
      }
      .page{ 
          page-break-after: always;
          margin-top: 2px;
      }
      .svg_container{
          display: block !important; 
      }
    }
    @-webkit-keyframes shadow-drop-center {
      0% {
        -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
      }
      100% {
        -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
                box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
      }
    }
    @keyframes shadow-drop-center {
      0% {
        -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
      }
      100% {
        -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
                box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
      }
    }
      body{
        background: #efefef !important;
        color: white;
      }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Merriweather">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lusitana">

    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/aymanbagabas/iosevka-fonts@v6.1.2/dist/iosevka/iosevka.min.css" data-svelte="svelte-1dwa78y"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" data-svelte="svelte-p6kbwv"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" data-svelte="svelte-p6kbwv">

		

		<link rel="modulepreload" href="/_app/start-3df2994a.js">
		<link rel="modulepreload" href="/_app/chunks/index-a7288a3e.js">
		<link rel="modulepreload" href="/_app/chunks/preload-helper-e4860ae8.js">
		<link rel="modulepreload" href="/_app/chunks/paths-28a87002.js">
		<link rel="modulepreload" href="/_app/layout.svelte-c69bd0b0.js">
		<link rel="modulepreload" href="/_app/pages/portfolio/index.svelte-7200c631.js">
		<link rel="modulepreload" href="/_app/chunks/Nav-e8c6c829.js">
		<link rel="modulepreload" href="/_app/chunks/Row-767c12f9.js">
		<link rel="modulepreload" href="/_app/chunks/Col-f876d43a.js">
		<link rel="modulepreload" href="/_app/chunks/Styles-121a6a9a.js">
		<link rel="stylesheet" href="/_app/assets/start-61d1577b.css">
		<link rel="stylesheet" href="/_app/assets/pages/portfolio/index.svelte-d6e98be0.css">
		<link rel="stylesheet" href="/_app/assets/Nav-74014614.css">
		<link rel="stylesheet" href="/_app/assets/Row-bdc9687c.css">

		<script type="module">
			import { start } from "/_app/start-3df2994a.js";
			start({
				target: document.querySelector("#svelte"),
				paths: {"base":"","assets":""},
				session: {},
				host: location.host,
				route: true,
				spa: false,
				trailing_slash: "never",
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("/_app/layout.svelte-c69bd0b0.js"),
						import("/_app/pages/portfolio/index.svelte-7200c631.js")
					],
					page: {
						host: location.host, // TODO this is redundant
						path: "\u002Fportfolio",
						query: new URLSearchParams(""),
						params: {}
					}
				}
			});
		</script>
  </head>
  <body>
    <div id="svelte">






<div class="container"><div class="nav"><nav class="svelte-159vvmn"><h1 class="svelte-159vvmn"><a href="/" class="svelte-159vvmn">Ashvala Vinay </a></h1>
    <ul class="svelte-159vvmn"><li class="svelte-159vvmn"><a href="/blog" class="svelte-159vvmn">Blog </a></li>
      <li class="svelte-159vvmn"><a href="/cv" class="svelte-159vvmn">CV </a></li>
      <li class="svelte-159vvmn"><a href="/publications" class="svelte-159vvmn">Publications </a></li></ul></nav>
</div>

  <div class="row"><div class="col"><h2 class="svelte-1wqtmnu">Portfolio</h2>
      <a href="/portfolio/Bioreactive"><div class="portfolio_link svelte-1wqtmnu" data-title="Bioreactive Music">Bioreactive Music</div>
        </a><a href="/portfolio/Jie"><div class="portfolio_link svelte-1wqtmnu" data-title="Jie">Jie</div>
        </a><a href="/portfolio/Keyo"><div class="portfolio_link svelte-1wqtmnu" data-title="Keyo">Keyo</div>
        </a><a href="/portfolio/LidarViewer"><div class="portfolio_link svelte-1wqtmnu" data-title="Lidar Viewer">Lidar Viewer</div>
        </a><a href="/portfolio/LiveAds"><div class="portfolio_link svelte-1wqtmnu" data-title="LiveAds">LiveAds</div>
        </a><a href="/portfolio/MindTheBeat"><div class="portfolio_link svelte-1wqtmnu" data-title="Mind the Beat (ICASSP 2021 Paper!)">Mind the Beat (ICASSP 2021 Paper!)</div>
        </a><a href="/portfolio/Muse"><div class="portfolio_link svelte-1wqtmnu" data-title="Muse">Muse</div>
        </a><a href="/portfolio/PaperSynth"><div class="portfolio_link svelte-1wqtmnu" data-title="PaperSynth">PaperSynth</div>
        </a><a href="/portfolio/Slower"><div class="portfolio_link svelte-1wqtmnu" data-title="Slower">Slower</div>
        </a><a href="/portfolio/ThreeVsTwo"><div class="portfolio_link svelte-1wqtmnu" data-title="Three Vs Two">Three Vs Two</div>
        </a></div></div></div>



			<script type="application/json" data-type="svelte-data" data-url="/portfolio/portfolio.json">{"status":200,"statusText":"","headers":{"content-type":"text/plain;charset=UTF-8"},"body":"[{\"metadata\":{\"title\":\"Bioreactive Music\",\"Tech\":[\"Swift\",\"OSC\",\"Csound\",\"NodeJS\",\"Bluetooth\"],\"date\":\"Jan 5, 2024\"},\"portfolioslug\":\"portfolio\u002FBioreactive\"},{\"metadata\":{\"title\":\"Jie\",\"layout\":\"portfolio_page\",\"Tech\":[\"Csound\",\"jQuery\",\"Nodejs\",\"Socket.io\"],\"date\":\"Jan 5, 2024\"},\"portfolioslug\":\"portfolio\u002FJie\"},{\"metadata\":{\"title\":\"Keyo\",\"layout\":\"portfolio_page\",\"Tech\":[\"NodeJS\",\"Jade\",\"PostgreSQL\",\"PostGIS\",\"GraphQL\",\"Amazon EC2\u002FLambda\",\"Bootstrap\"],\"date\":\"Jan 5, 2024\"},\"portfolioslug\":\"portfolio\u002FKeyo\"},{\"metadata\":{\"layout\":\"portfolio_page\",\"title\":\"Lidar Viewer\",\"Tech\":[\"Swift\",\"Metal\",\"Python\"],\"date\":\"Jan 5, 2024\"},\"portfolioslug\":\"portfolio\u002FLidarViewer\"},{\"metadata\":{\"layout\":\"portfolio_page\",\"title\":\"LiveAds\",\"Tech\":[\"NodeJS\",\"PhantomJS\",\"GraphQL\",\"Swift\",\"ffmpeg\",\"WebSockets\"],\"date\":\"Jan 5, 2024\"},\"portfolioslug\":\"portfolio\u002FLiveAds\"},{\"metadata\":{\"layout\":\"portfolio_page\",\"title\":\"Mind the Beat (ICASSP 2021 Paper!)\",\"Tech\":[\"Python\",\"Pytorch\",\"Madmom\"],\"date\":\"Jan 5, 2024\"},\"portfolioslug\":\"portfolio\u002FMindTheBeat\"},{\"metadata\":{\"layout\":\"portfolio_page\",\"title\":\"Muse\",\"Tech\":[\"C++\",\"C\",\"OpenFrameworks\",\"Pure data\",\"Csound\"],\"date\":\"Jan 5, 2024\"},\"portfolioslug\":\"portfolio\u002FMuse\"},{\"metadata\":{\"title\":\"PaperSynth\",\"layout\":\"portfolio_page\",\"Tech\":[\"Python\",\"Keras\",\"numpy\",\"Swift\",\"CoreML\",\"Vision\",\"AudioKit\"],\"date\":\"Jan 5, 2024\"},\"portfolioslug\":\"portfolio\u002FPaperSynth\"},{\"metadata\":{\"layout\":\"portfolio_page\",\"title\":\"Slower\",\"Tech\":[\"Logic Pro\",\"EXS24\"],\"date\":\"Jan 5, 2024\"},\"portfolioslug\":\"portfolio\u002FSlower\"},{\"metadata\":{\"layout\":\"portfolio_page\",\"title\":\"Three Vs Two\",\"Tech\":[\"Csound\"],\"date\":\"Jan 5, 2024\"},\"portfolioslug\":\"portfolio\u002FThreeVsTwo\"}]"}</script>
		</div>
  </body>
</html>
