<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <link rel="icon" href="/favicon.png" />
    <style>
      .bg-light {
        background-color: #333;
      }
      .post_content img {
        max-width: 100%;
      }
      .post_content table{ 
        width: 100%;
      }
      .shadow-drop-center {
      -webkit-animation: shadow-drop-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
              animation: shadow-drop-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }

    @-webkit-keyframes shadow-drop-center {
      0% {
        -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
      }
      100% {
        -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
                box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
      }
    }
    @keyframes shadow-drop-center {
      0% {
        -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
      }
      100% {
        -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
                box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
      }
    }
      body{
        background: #efefef !important;
        color: white;
      }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Merriweather">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">

    

		

		<link rel="modulepreload" href="/_app/start-19bda769.js">
		<link rel="modulepreload" href="/_app/chunks/index-d48aa217.js">
		<link rel="modulepreload" href="/_app/chunks/preload-helper-e4860ae8.js">
		<link rel="modulepreload" href="/_app/chunks/paths-28a87002.js">
		<link rel="modulepreload" href="/_app/layout.svelte-0243a194.js">
		<link rel="modulepreload" href="/_app/pages/publications/pubs.md-bcf0a60a.js">
		<link rel="stylesheet" href="/_app/assets/start-61d1577b.css">

		<script type="module">
			import { start } from "/_app/start-19bda769.js";
			start({
				target: document.querySelector("#svelte"),
				paths: {"base":"","assets":""},
				session: {},
				host: location.host,
				route: true,
				spa: false,
				trailing_slash: "never",
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("/_app/layout.svelte-0243a194.js"),
						import("/_app/pages/publications/pubs.md-bcf0a60a.js")
					],
					page: {
						host: location.host, // TODO this is redundant
						path: "\u002Fpublications\u002Fpubs",
						query: new URLSearchParams(""),
						params: {}
					}
				}
			});
		</script>
  </head>
  <body>
    <div id="svelte">


<h2>Peer Reviewed conference submissions</h2>
<ul><li><p>Vinay, Ashvala, and Lerch, Alexander. “Evaluating Generative Audio Systems and Their Metrics.” Proceedings of the International Society for Music Information Retrieval Conference (ISMIR), 2022, <a href="https://doi.org/10.48550/arXiv.2209.00130" rel="nofollow">https://doi.org/10.48550/arXiv.2209.00130</a>.</p></li>
<li><p>Vinay, Ashvala, et al. “Mind the Beat: Detecting Audio Onsets from EEG Recordings of Music Listening.” ICASSP 2021 - 2021 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), 2021, pp. 231–35. IEEE Xplore, <a href="https://doi.org/10.1109/ICASSP39728.2021.9414245" rel="nofollow">https://doi.org/10.1109/ICASSP39728.2021.9414245</a>.</p></li>
<li><p>Vinay, Ashvala, and Richard Boulanger. Building Interactive Systems with WebSockets and Csound! Georgia Institute of Technology, 2016. smartech.gatech.edu, <a href="https://smartech.gatech.edu/handle/1853/54637" rel="nofollow">https://smartech.gatech.edu/handle/1853/54637</a>.</p></li>
<li><p>Smith, Jason Brent, Vinay, Ashvala and Freeman, Jason. The Impact of Salient Musical Features in a Hybrid Recommendation System for a Sound Library.</p></li></ul>
<h2>Thesis</h2>
<ul><li>Vinay, Ashvala. “The sound within: Learning audio features from electroencephalogram recordings of music listening.” Masters diss., Georgia Institute of Technology, 2020.</li></ul>



			
		</div>
  </body>
</html>
